{
  "name": "titan",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memento999/ETITAN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memento999/ETITAN/issues"
  },
  "homepage": "https://github.com/memento999/ETITAN#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.14.1"
  }
}